{
  "version": 2,
  "name": "bus-ticket-system",
  "builds": [
    { "src": "next.config.js", "use": "@vercel/next" }
  ],
  "installCommand": "pnpm install --frozen-lockfile",
  "env": {
    "NODE_ENV": "production",
    "BACKEND_URL": "https://bus-ticket-system-2phn.onrender.com"
  }
}
